{
  "author": "Joseff Betancourt",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "bootstrap": "^4.4.1",
    "compression-webpack-plugin": "^6.1.1",
    "fstream": ">=1.0.12",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.5.0",
    "jump.js": "1.0.2",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "prop-types": "^15.5.10",
    "publish-subscribe-js": "^1.1.3",
    "react": "^16.13.1",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.12.0",
    "react-drawer": "^1.3.4",
    "react-icons": "^3.8.0",
    "react-input-autosize": "^2.2.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-spinners": "^0.9.0",
    "serialize-javascript": "^5.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@wordpress/env": "^3.0.2",
    "autoprefixer": "^9.7.3",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "glob": "^7.1.6",
    "gulp-sass-glob": "^1.1.0",
    "import-glob": "^1.5.0",
    "import-glob-loader": "^1.1.0",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "raf": "^3.4.1",
    "react-hot-loader": "^4.12.18",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "overrides": {
    "react-drawer": {
      "react": "^16.13.1"
    }
  },
  "license": "MIT",
  "main": "index.js",
  "name": "digital_pedagogy",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-env": "npm run dev-env:start",
    "dev-env:test": "npm run dev-env:test-js && npm run dev-env:test-php",
    "dev-env:test-watch-js": "watch 'npm run dev-env:test-js'",
    "dev-env:test-php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/themes/digital-pedagogy/phpunit.xml --verbose' ",
    "dev-env:test-js": "jest --config=jest.config.json",
    "dev-env:test-styles": "echo 'Sorry, no styles test yet'",
    "dev-env:debug": "wp-env start --debug",
    "dev-env:server": "webpack-dev-server --public",
    "dev-env:start": "wp-env start && npm run dev-env:import-db && npm run dev-env:activate-theme && npm run dev-env:server",
    "dev-env:nuke-it": "npm run dev-env:destroy && npm run dev-env:start",
    "dev-env:stop": "wp-env stop",
    "dev-env:scaffold": "wp-env run tests-cli '/var/www/html/wp-content/themes/digital-pedagogy/bin/install-wp-tests.sh tests-wordpress root \"\" 127.0.0.1 5.6 false && '",
    "dev-env:run": "wp-env run",
    "dev-env:destroy": "wp-env destroy",
    "dev-env:clean": "wp-env clean all",
    "dev-env:reset": "npm run dev-env:clean && npm run dev-env:start",
    "dev-env:activate-theme": "wp-env run cli 'wp theme activate digital-pedagogy'",
    "dev-env:bash": "wp-env run cli 'bash'",
    "dev-env:web-logs": "wp-env logs all",
    "dev-env:import-db": "wp-env run cli '/var/www/html/wp-content/themes/digital-pedagogy/db/import.sh'",
    "dev-env:export-db": "wp-env run cli 'dateVar=`date \"+%m%d%Y\"` && wp db export /var/www/html/wp-content/themes/digital-pedagogy/db/digital-pedagogy_db_$dateVar.sql --add-drop-table '",
    "dev-env:import-xml": "wp-env run cli 'wp plugin install wordpress-importer --activate && wp import /var/www/html/wp-content/themes/digital-pedagogy/db/digip.xml --authors=create'"
  },
  "version": "1.0.2"
}
